PORT="2200"
DB_HOST="mongodb+srv://damiantchorzewski0:Leszek11@cluster1.dho7a63.mongodb.net/?retryWrites=true&w=majority"
AUTH_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SMTP_KEY="jXbPHyYWGD2m0fKr"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""